    /* "contracts/Registrar.sol":655:980  contract mortal is owned {... */
  mstore(0x40, 0x60)
    /* "contracts/Registrar.sol":81:91  msg.sender */
  caller
    /* "contracts/Registrar.sol":73:78  owner */
  0x0
  dup1
    /* "contracts/Registrar.sol":73:91  owner = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "contracts/Registrar.sol":655:980  contract mortal is owned {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "contracts/Registrar.sol":655:980  contract mortal is owned {... */
      mstore(0x40, 0x60)
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x43d726d6
      eq
      tag_2
      jumpi
      dup1
      0xa6f9dae1
      eq
      tag_3
      jumpi
      0x0
      dup1
      revert
        /* "contracts/Registrar.sol":908:978  function close() onlyOwner public {... */
    tag_2:
      jumpi(tag_4, iszero(callvalue))
      0x0
      dup1
      revert
    tag_4:
      tag_5
      jump(tag_6)
    tag_5:
      stop
        /* "contracts/Registrar.sol":562:651  function changeOwner(address newOwner) onlyOwner public {... */
    tag_3:
      jumpi(tag_7, iszero(callvalue))
      0x0
      dup1
      revert
    tag_7:
      tag_8
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_9)
    tag_8:
      stop
        /* "contracts/Registrar.sol":908:978  function close() onlyOwner public {... */
    tag_6:
        /* "contracts/Registrar.sol":532:537  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:528  msg.sender */
      caller
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "contracts/Registrar.sol":510:538  require(msg.sender == owner) */
      iszero
      iszero
      tag_11
      jumpi
      0x0
      dup1
      revert
    tag_11:
        /* "contracts/Registrar.sol":965:970  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":952:971  selfdestruct(owner) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      selfdestruct
        /* "contracts/Registrar.sol":562:651  function changeOwner(address newOwner) onlyOwner public {... */
    tag_9:
        /* "contracts/Registrar.sol":532:537  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:528  msg.sender */
      caller
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "contracts/Registrar.sol":510:538  require(msg.sender == owner) */
      iszero
      iszero
      tag_14
      jumpi
      0x0
      dup1
      revert
    tag_14:
        /* "contracts/Registrar.sol":636:644  newOwner */
      dup1
        /* "contracts/Registrar.sol":628:633  owner */
      0x0
      dup1
        /* "contracts/Registrar.sol":628:644  owner = newOwner */
      0x100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "contracts/Registrar.sol":562:651  function changeOwner(address newOwner) onlyOwner public {... */
      pop
      jump	// out

    auxdata: 0xa165627a7a723058202e1a83c94f61d8f6d2f000ba434528b2f3887fa0a2b706b4a0a71bfea784f2bf0029
}
