    /* "contracts/Registrar.sol":982:1258  contract Registrar is mortal {... */
  mstore(0x40, 0x60)
    /* "contracts/Registrar.sol":1050:1113  function Registrar(address adrs) public { GameAddress = adrs; } */
  jumpi(tag_1, iszero(callvalue))
  0x0
  dup1
  revert
tag_1:
  mload(0x40)
  0x20
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  swap2
  swap1
  pop
  pop
    /* "contracts/Registrar.sol":81:91  msg.sender */
  caller
    /* "contracts/Registrar.sol":73:78  owner */
  0x0
  dup1
    /* "contracts/Registrar.sol":73:91  owner = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "contracts/Registrar.sol":1106:1110  adrs */
  dup1
    /* "contracts/Registrar.sol":1092:1103  GameAddress */
  0x1
  0x0
    /* "contracts/Registrar.sol":1092:1110  GameAddress = adrs */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "contracts/Registrar.sol":1050:1113  function Registrar(address adrs) public { GameAddress = adrs; } */
  pop
    /* "contracts/Registrar.sol":982:1258  contract Registrar is mortal {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "contracts/Registrar.sol":982:1258  contract Registrar is mortal {... */
      mstore(0x40, 0x60)
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x43d726d6
      eq
      tag_2
      jumpi
      dup1
      0xa6f9dae1
      eq
      tag_3
      jumpi
      dup1
      0xdb258f9c
      eq
      tag_4
      jumpi
      dup1
      0xf418e053
      eq
      tag_5
      jumpi
      0x0
      dup1
      revert
        /* "contracts/Registrar.sol":908:978  function close() onlyOwner public {... */
    tag_2:
      jumpi(tag_6, iszero(callvalue))
      0x0
      dup1
      revert
    tag_6:
      tag_7
      jump(tag_8)
    tag_7:
      stop
        /* "contracts/Registrar.sol":562:651  function changeOwner(address newOwner) onlyOwner public {... */
    tag_3:
      jumpi(tag_9, iszero(callvalue))
      0x0
      dup1
      revert
    tag_9:
      tag_10
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_11)
    tag_10:
      stop
        /* "contracts/Registrar.sol":1119:1256  function updateGameAddress(address adrs) onlyOwner public returns (bool success)... */
    tag_4:
      jumpi(tag_12, iszero(callvalue))
      0x0
      dup1
      revert
    tag_12:
      tag_13
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_14)
    tag_13:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/Registrar.sol":1017:1043  address public GameAddress */
    tag_5:
      jumpi(tag_15, iszero(callvalue))
      0x0
      dup1
      revert
    tag_15:
      tag_16
      jump(tag_17)
    tag_16:
      mload(0x40)
      dup1
      dup3
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/Registrar.sol":908:978  function close() onlyOwner public {... */
    tag_8:
        /* "contracts/Registrar.sol":532:537  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:528  msg.sender */
      caller
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "contracts/Registrar.sol":510:538  require(msg.sender == owner) */
      iszero
      iszero
      tag_19
      jumpi
      0x0
      dup1
      revert
    tag_19:
        /* "contracts/Registrar.sol":965:970  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":952:971  selfdestruct(owner) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      selfdestruct
        /* "contracts/Registrar.sol":562:651  function changeOwner(address newOwner) onlyOwner public {... */
    tag_11:
        /* "contracts/Registrar.sol":532:537  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:528  msg.sender */
      caller
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "contracts/Registrar.sol":510:538  require(msg.sender == owner) */
      iszero
      iszero
      tag_22
      jumpi
      0x0
      dup1
      revert
    tag_22:
        /* "contracts/Registrar.sol":636:644  newOwner */
      dup1
        /* "contracts/Registrar.sol":628:633  owner */
      0x0
      dup1
        /* "contracts/Registrar.sol":628:644  owner = newOwner */
      0x100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "contracts/Registrar.sol":562:651  function changeOwner(address newOwner) onlyOwner public {... */
      pop
      jump	// out
        /* "contracts/Registrar.sol":1119:1256  function updateGameAddress(address adrs) onlyOwner public returns (bool success)... */
    tag_14:
        /* "contracts/Registrar.sol":1186:1198  bool success */
      0x0
        /* "contracts/Registrar.sol":532:537  owner */
      dup1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/Registrar.sol":518:528  msg.sender */
      caller
        /* "contracts/Registrar.sol":518:537  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "contracts/Registrar.sol":510:538  require(msg.sender == owner) */
      iszero
      iszero
      tag_25
      jumpi
      0x0
      dup1
      revert
    tag_25:
        /* "contracts/Registrar.sol":1226:1230  adrs */
      dup2
        /* "contracts/Registrar.sol":1212:1223  GameAddress */
      0x1
      0x0
        /* "contracts/Registrar.sol":1212:1230  GameAddress = adrs */
      0x100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "contracts/Registrar.sol":1245:1249  true */
      0x1
        /* "contracts/Registrar.sol":1238:1249  return true */
      swap1
      pop
        /* "contracts/Registrar.sol":1119:1256  function updateGameAddress(address adrs) onlyOwner public returns (bool success)... */
      swap2
      swap1
      pop
      jump	// out
        /* "contracts/Registrar.sol":1017:1043  address public GameAddress */
    tag_17:
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      jump	// out

    auxdata: 0xa165627a7a723058205d43b1c75533c2275ee9893896ed2e3212c03d93753afd25f26626543f5cbbf30029
}
