    /* "contracts/StandardToken.sol":49:1914  contract StandardToken is Token {... */
  mstore(0x40, 0x60)
  jumpi(tag_1, iszero(callvalue))
  0x0
  dup1
  revert
tag_1:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "contracts/StandardToken.sol":49:1914  contract StandardToken is Token {... */
      mstore(0x40, 0x60)
      jumpi(tag_1, iszero(calldatasize))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x95ea7b3
      eq
      tag_2
      jumpi
      dup1
      0x18160ddd
      eq
      tag_3
      jumpi
      dup1
      0x23b872dd
      eq
      tag_4
      jumpi
      dup1
      0x70a08231
      eq
      tag_5
      jumpi
      dup1
      0xa9059cbb
      eq
      tag_6
      jumpi
      dup1
      0xdd62ed3e
      eq
      tag_7
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "contracts/StandardToken.sol":1440:1650  function approve(address _spender, uint256 _value) public returns (bool success) ... */
    tag_2:
      jumpi(tag_8, iszero(callvalue))
      0x0
      dup1
      revert
    tag_8:
      tag_9
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_10)
    tag_9:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/Token.sol":508:534  uint256 public totalSupply */
    tag_3:
      jumpi(tag_11, iszero(callvalue))
      0x0
      dup1
      revert
    tag_11:
      tag_12
      jump(tag_13)
    tag_12:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/StandardToken.sol":705:1306  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success)... */
    tag_4:
      jumpi(tag_14, iszero(callvalue))
      0x0
      dup1
      revert
    tag_14:
      tag_15
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_16)
    tag_15:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/StandardToken.sol":1312:1434  function balanceOf(address _owner) constant public returns (uint256 balance) ... */
    tag_5:
      jumpi(tag_17, iszero(callvalue))
      0x0
      dup1
      revert
    tag_17:
      tag_18
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_19)
    tag_18:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/StandardToken.sol":87:699  function transfer(address _to, uint256 _value) public returns (bool success)... */
    tag_6:
      jumpi(tag_20, iszero(callvalue))
      0x0
      dup1
      revert
    tag_20:
      tag_21
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_22)
    tag_21:
      mload(0x40)
      dup1
      dup3
      iszero
      iszero
      iszero
      iszero
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/StandardToken.sol":1656:1805  function allowance(address _owner, address _spender) constant public returns (uint256 remaining) ... */
    tag_7:
      jumpi(tag_23, iszero(callvalue))
      0x0
      dup1
      revert
    tag_23:
      tag_24
      0x4
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_25)
    tag_24:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "contracts/StandardToken.sol":1440:1650  function approve(address _spender, uint256 _value) public returns (bool success) ... */
    tag_10:
        /* "contracts/StandardToken.sol":1507:1519  bool success */
      0x0
        /* "contracts/StandardToken.sol":1568:1574  _value */
      dup2
        /* "contracts/StandardToken.sol":1536:1543  allowed */
      0x2
        /* "contracts/StandardToken.sol":1536:1555  allowed[msg.sender] */
      0x0
        /* "contracts/StandardToken.sol":1544:1554  msg.sender */
      caller
        /* "contracts/StandardToken.sol":1536:1555  allowed[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
        /* "contracts/StandardToken.sol":1536:1565  allowed[msg.sender][_spender] */
      0x0
        /* "contracts/StandardToken.sol":1556:1564  _spender */
      dup6
        /* "contracts/StandardToken.sol":1536:1565  allowed[msg.sender][_spender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
        /* "contracts/StandardToken.sol":1536:1574  allowed[msg.sender][_spender] = _value */
      dup2
      swap1
      sstore
      pop
        /* "contracts/StandardToken.sol":1605:1613  _spender */
      dup3
        /* "contracts/StandardToken.sol":1584:1622  Approval(msg.sender, _spender, _value) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/StandardToken.sol":1593:1603  msg.sender */
      caller
        /* "contracts/StandardToken.sol":1584:1622  Approval(msg.sender, _spender, _value) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925
        /* "contracts/StandardToken.sol":1615:1621  _value */
      dup5
        /* "contracts/StandardToken.sol":1584:1622  Approval(msg.sender, _spender, _value) */
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log3
        /* "contracts/StandardToken.sol":1639:1643  true */
      0x1
        /* "contracts/StandardToken.sol":1632:1643  return true */
      swap1
      pop
        /* "contracts/StandardToken.sol":1440:1650  function approve(address _spender, uint256 _value) public returns (bool success) ... */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "contracts/Token.sol":508:534  uint256 public totalSupply */
    tag_13:
      sload(0x0)
      dup2
      jump	// out
        /* "contracts/StandardToken.sol":705:1306  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success)... */
    tag_16:
        /* "contracts/StandardToken.sol":787:799  bool success */
      0x0
        /* "contracts/StandardToken.sol":951:957  _value */
      dup2
        /* "contracts/StandardToken.sol":932:940  balances */
      0x1
        /* "contracts/StandardToken.sol":932:947  balances[_from] */
      0x0
        /* "contracts/StandardToken.sol":941:946  _from */
      dup7
        /* "contracts/StandardToken.sol":932:947  balances[_from] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":932:957  balances[_from] >= _value */
      lt
      iszero
        /* "contracts/StandardToken.sol":932:997  balances[_from] >= _value && allowed[_from][msg.sender] >= _value */
      dup1
      iszero
      tag_28
      jumpi
      pop
        /* "contracts/StandardToken.sol":991:997  _value */
      dup2
        /* "contracts/StandardToken.sol":961:968  allowed */
      0x2
        /* "contracts/StandardToken.sol":961:975  allowed[_from] */
      0x0
        /* "contracts/StandardToken.sol":969:974  _from */
      dup7
        /* "contracts/StandardToken.sol":961:975  allowed[_from] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
        /* "contracts/StandardToken.sol":961:987  allowed[_from][msg.sender] */
      0x0
        /* "contracts/StandardToken.sol":976:986  msg.sender */
      caller
        /* "contracts/StandardToken.sol":961:987  allowed[_from][msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":961:997  allowed[_from][msg.sender] >= _value */
      lt
      iszero
        /* "contracts/StandardToken.sol":932:997  balances[_from] >= _value && allowed[_from][msg.sender] >= _value */
    tag_28:
        /* "contracts/StandardToken.sol":932:1039  balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to] */
      dup1
      iszero
      tag_29
      jumpi
      pop
        /* "contracts/StandardToken.sol":1026:1034  balances */
      0x1
        /* "contracts/StandardToken.sol":1026:1039  balances[_to] */
      0x0
        /* "contracts/StandardToken.sol":1035:1038  _to */
      dup5
        /* "contracts/StandardToken.sol":1026:1039  balances[_to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":1017:1023  _value */
      dup3
        /* "contracts/StandardToken.sol":1001:1009  balances */
      0x1
        /* "contracts/StandardToken.sol":1001:1014  balances[_to] */
      0x0
        /* "contracts/StandardToken.sol":1010:1013  _to */
      dup7
        /* "contracts/StandardToken.sol":1001:1014  balances[_to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":1001:1023  balances[_to] + _value */
      add
        /* "contracts/StandardToken.sol":1001:1039  balances[_to] + _value > balances[_to] */
      gt
        /* "contracts/StandardToken.sol":932:1039  balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to] */
    tag_29:
        /* "contracts/StandardToken.sol":924:1040  require(balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to]) */
      iszero
      iszero
      tag_30
      jumpi
      0x0
      dup1
      revert
    tag_30:
        /* "contracts/StandardToken.sol":1153:1159  _value */
      dup2
        /* "contracts/StandardToken.sol":1136:1144  balances */
      0x1
        /* "contracts/StandardToken.sol":1136:1149  balances[_to] */
      0x0
        /* "contracts/StandardToken.sol":1145:1148  _to */
      dup6
        /* "contracts/StandardToken.sol":1136:1149  balances[_to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      0x0
        /* "contracts/StandardToken.sol":1136:1159  balances[_to] += _value */
      dup3
      dup3
      sload
      add
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "contracts/StandardToken.sol":1188:1194  _value */
      dup2
        /* "contracts/StandardToken.sol":1169:1177  balances */
      0x1
        /* "contracts/StandardToken.sol":1169:1184  balances[_from] */
      0x0
        /* "contracts/StandardToken.sol":1178:1183  _from */
      dup7
        /* "contracts/StandardToken.sol":1169:1184  balances[_from] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      0x0
        /* "contracts/StandardToken.sol":1169:1194  balances[_from] -= _value */
      dup3
      dup3
      sload
      sub
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "contracts/StandardToken.sol":1234:1240  _value */
      dup2
        /* "contracts/StandardToken.sol":1204:1211  allowed */
      0x2
        /* "contracts/StandardToken.sol":1204:1218  allowed[_from] */
      0x0
        /* "contracts/StandardToken.sol":1212:1217  _from */
      dup7
        /* "contracts/StandardToken.sol":1204:1218  allowed[_from] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
        /* "contracts/StandardToken.sol":1204:1230  allowed[_from][msg.sender] */
      0x0
        /* "contracts/StandardToken.sol":1219:1229  msg.sender */
      caller
        /* "contracts/StandardToken.sol":1204:1230  allowed[_from][msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      0x0
        /* "contracts/StandardToken.sol":1204:1240  allowed[_from][msg.sender] -= _value */
      dup3
      dup3
      sload
      sub
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "contracts/StandardToken.sol":1266:1269  _to */
      dup3
        /* "contracts/StandardToken.sol":1250:1278  Transfer(_from, _to, _value) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/StandardToken.sol":1259:1264  _from */
      dup5
        /* "contracts/StandardToken.sol":1250:1278  Transfer(_from, _to, _value) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
        /* "contracts/StandardToken.sol":1271:1277  _value */
      dup5
        /* "contracts/StandardToken.sol":1250:1278  Transfer(_from, _to, _value) */
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log3
        /* "contracts/StandardToken.sol":1295:1299  true */
      0x1
        /* "contracts/StandardToken.sol":1288:1299  return true */
      swap1
      pop
        /* "contracts/StandardToken.sol":705:1306  function transferFrom(address _from, address _to, uint256 _value) public returns (bool success)... */
      swap4
      swap3
      pop
      pop
      pop
      jump	// out
        /* "contracts/StandardToken.sol":1312:1434  function balanceOf(address _owner) constant public returns (uint256 balance) ... */
    tag_19:
        /* "contracts/StandardToken.sol":1372:1387  uint256 balance */
      0x0
        /* "contracts/StandardToken.sol":1411:1419  balances */
      0x1
        /* "contracts/StandardToken.sol":1411:1427  balances[_owner] */
      0x0
        /* "contracts/StandardToken.sol":1420:1426  _owner */
      dup4
        /* "contracts/StandardToken.sol":1411:1427  balances[_owner] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":1404:1427  return balances[_owner] */
      swap1
      pop
        /* "contracts/StandardToken.sol":1312:1434  function balanceOf(address _owner) constant public returns (uint256 balance) ... */
      swap2
      swap1
      pop
      jump	// out
        /* "contracts/StandardToken.sol":87:699  function transfer(address _to, uint256 _value) public returns (bool success)... */
    tag_22:
        /* "contracts/StandardToken.sol":150:162  bool success */
      0x0
        /* "contracts/StandardToken.sol":455:461  _value */
      dup2
        /* "contracts/StandardToken.sol":431:439  balances */
      0x1
        /* "contracts/StandardToken.sol":431:451  balances[msg.sender] */
      0x0
        /* "contracts/StandardToken.sol":440:450  msg.sender */
      caller
        /* "contracts/StandardToken.sol":431:451  balances[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":431:461  balances[msg.sender] >= _value */
      lt
      iszero
        /* "contracts/StandardToken.sol":431:503  balances[msg.sender] >= _value && balances[_to] + _value > balances[_to] */
      dup1
      iszero
      tag_33
      jumpi
      pop
        /* "contracts/StandardToken.sol":490:498  balances */
      0x1
        /* "contracts/StandardToken.sol":490:503  balances[_to] */
      0x0
        /* "contracts/StandardToken.sol":499:502  _to */
      dup5
        /* "contracts/StandardToken.sol":490:503  balances[_to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":481:487  _value */
      dup3
        /* "contracts/StandardToken.sol":465:473  balances */
      0x1
        /* "contracts/StandardToken.sol":465:478  balances[_to] */
      0x0
        /* "contracts/StandardToken.sol":474:477  _to */
      dup7
        /* "contracts/StandardToken.sol":465:478  balances[_to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":465:487  balances[_to] + _value */
      add
        /* "contracts/StandardToken.sol":465:503  balances[_to] + _value > balances[_to] */
      gt
        /* "contracts/StandardToken.sol":431:503  balances[msg.sender] >= _value && balances[_to] + _value > balances[_to] */
    tag_33:
        /* "contracts/StandardToken.sol":423:504  require(balances[msg.sender] >= _value && balances[_to] + _value > balances[_to]) */
      iszero
      iszero
      tag_34
      jumpi
      0x0
      dup1
      revert
    tag_34:
        /* "contracts/StandardToken.sol":589:595  _value */
      dup2
        /* "contracts/StandardToken.sol":565:573  balances */
      0x1
        /* "contracts/StandardToken.sol":565:585  balances[msg.sender] */
      0x0
        /* "contracts/StandardToken.sol":574:584  msg.sender */
      caller
        /* "contracts/StandardToken.sol":565:585  balances[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      0x0
        /* "contracts/StandardToken.sol":565:595  balances[msg.sender] -= _value */
      dup3
      dup3
      sload
      sub
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "contracts/StandardToken.sol":622:628  _value */
      dup2
        /* "contracts/StandardToken.sol":605:613  balances */
      0x1
        /* "contracts/StandardToken.sol":605:618  balances[_to] */
      0x0
        /* "contracts/StandardToken.sol":614:617  _to */
      dup6
        /* "contracts/StandardToken.sol":605:618  balances[_to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      0x0
        /* "contracts/StandardToken.sol":605:628  balances[_to] += _value */
      dup3
      dup3
      sload
      add
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "contracts/StandardToken.sol":659:662  _to */
      dup3
        /* "contracts/StandardToken.sol":638:671  Transfer(msg.sender, _to, _value) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "contracts/StandardToken.sol":647:657  msg.sender */
      caller
        /* "contracts/StandardToken.sol":638:671  Transfer(msg.sender, _to, _value) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
        /* "contracts/StandardToken.sol":664:670  _value */
      dup5
        /* "contracts/StandardToken.sol":638:671  Transfer(msg.sender, _to, _value) */
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log3
        /* "contracts/StandardToken.sol":688:692  true */
      0x1
        /* "contracts/StandardToken.sol":681:692  return true */
      swap1
      pop
        /* "contracts/StandardToken.sol":87:699  function transfer(address _to, uint256 _value) public returns (bool success)... */
      swap3
      swap2
      pop
      pop
      jump	// out
        /* "contracts/StandardToken.sol":1656:1805  function allowance(address _owner, address _spender) constant public returns (uint256 remaining) ... */
    tag_25:
        /* "contracts/StandardToken.sol":1734:1751  uint256 remaining */
      0x0
        /* "contracts/StandardToken.sol":1773:1780  allowed */
      0x2
        /* "contracts/StandardToken.sol":1773:1788  allowed[_owner] */
      0x0
        /* "contracts/StandardToken.sol":1781:1787  _owner */
      dup5
        /* "contracts/StandardToken.sol":1773:1788  allowed[_owner] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
        /* "contracts/StandardToken.sol":1773:1798  allowed[_owner][_spender] */
      0x0
        /* "contracts/StandardToken.sol":1789:1797  _spender */
      dup4
        /* "contracts/StandardToken.sol":1773:1798  allowed[_owner][_spender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "contracts/StandardToken.sol":1766:1798  return allowed[_owner][_spender] */
      swap1
      pop
        /* "contracts/StandardToken.sol":1656:1805  function allowance(address _owner, address _spender) constant public returns (uint256 remaining) ... */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa165627a7a723058209a5e4b58b0c99f729f20e126cca73aae80cdaf84466c2d72753c194decdaa47a0029
}
