<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ClickMine</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@font-face {
			    font-family: 'Orator'; /*a name to be used later*/
			    src: url('assets/OratorStd.otf'); /*URL to font*/
			}
			body {
				background:#030;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family: 'Orator';
				font-size: 16pt;
				color: #38f209;
				text-align:center;
			}
			button {
				border: solid;
				border-width: 5px;
				border-radius: 0 0 0 0;
				border-color: #38f209;
				font-size: 12pt;
				font-family: 'Orator';
				color :#38f209;
				background-color: Transparent;
			}
			button:focus {
				outline: none;
			}
			.efficiency {
				position: absolute;
				left: 20px;
				bottom: 20px;
				opacity: .8;
			}
			.speed {
				position: absolute;
				left: 100px;
				bottom: 20px;
				opacity: .8;
			}
			.speedSlider {
				bottom: -10px !important;
				transform: scale(0.8, 0.8);
				-ms-transform: scale(0.8, 0.8);
				-webkit-transform: scale(0.8, 0.8);
			}
			.uiTable {
				padding: 10px 10px 10px 10px;
				/*opacity: .9;*/
			}
			.shrinkImg {
			    height: 14pt;
			    padding-right: 2px;
			}
			.name {
				text-align: left;
				padding-right: 5px;
			}
			#up {
                padding-top: 5px;
				padding-right: 7px;
				padding-left: 7px;
			}
			#down {
				padding-top: 5px;
				padding-right: 7px;
				padding-left: 7px;
			}
			#cancel {
				padding-top: 5px;
				padding-right: 7px;
				padding-left: 7px;
			}
			#buy {
				padding-top: 5px;
				padding-right: 7px;
				padding-left: 7px;
			}
			#button1 {
				border: solid;
				border-width: 5px;
				border-radius: 0 0 0 0;
				border-color: #38f209;
				margin: 20px;
				display: none;
				float: right;
				font-size: 12pt;
				padding-top: 7px;
				padding-bottom: 7px;
				font-family: 'Orator';
				color :#38f209;
				background-color: Transparent;
			}
			#button2 {
				border: solid;
				border-width: 5px;
				border-radius: 0 0 0 0;
				border-color: #38f209;
                margin: 20px;
                float: left;
				display: none;
				font-size: 12pt;
				padding-top: 7px;
				padding-bottom: 7px;
				font-family: 'Orator';
				color :#38f209;
				background-color: Transparent;
			}
			#alert {
				border: solid;
				border-width: 5px;
				border-radius: 0 0 0 0;
				border-color: #38f209;
				width: 30%;
			    left: 0; 
			    right: 0; 
			    top: 30%;
			    margin-left: auto; 
			    margin-right: auto; 
				opacity: .8;
				position: absolute;
				display: none;
				padding: 15px;
				font-size: 14pt;
				background-color: rgba(0,0,0,.5);
			}
			#orderMenu {
				border: solid;
				border-width: 5px;
				border-radius: 0 0 0 0;
				border-color: #38f209;
				width: 30%;
			    left: 0; 
			    right: 0; 
			    top: 30%;
			    margin-left: auto; 
			    margin-right: auto; 
				opacity: .8;
				position: absolute;
				padding: 15px;
				font-size: 14pt;
				display: none;
				background-color: rgba(0,0,0,.5);
			}
			#wallet {
				border: solid;
				border-width: 5px;
				border-radius: 20px 0 0 0;
				border-color: #38f209;
				position: absolute;
				margin-left: 20px;
				margin-top: 20px;
				font-size: 12pt;
				opacity: .8;
				background-color: rgba(0,0,0,.5);
			}
			#stats {
				border: solid;
				border-width: 5px;
				border-radius: 0 0 0 0;
				border-color: #38f209;
				position: absolute;
				margin-left: 20px;
				margin-top: 20px;
				opacity: .8;
				background-color: rgba(0,0,0,.5);
				left: 180px;
				bottom: 20px;
				padding: 5px;
			}
			#shop {
				border: solid;
				border-width: 5px;
				border-radius: 0 20px 0 0;
				border-color: #38f209;
				position: absolute;
				right: 20px;
				margin-top: 20px;
				opacity: .8;
				line-height: 0px;
				background-color: rgba(0,0,0,.5);
				height: 50%;
			}
			#shop-content {
				overflow-y: scroll;
				border-radius: 0 10px 0 0;
				height: 98%;
				margin-top: 3px;
				margin-right: 3px;
			}
			#stats table {
				font-size: 12pt;
                text-align: left;
			}
			#shop table {
				display: inline-block;
				font-size: 12pt;
                line-height: 0px;
                text-align: right;
			}
			#shop table p {
				padding: 0px;
				display: inline;
                line-height: 16px;
			}
			div::-webkit-scrollbar {
				width: 10px;
			    background-color: transparent;
			}
			div::-webkit-scrollbar-track {
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			}
			div::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: rgba(0,0,0,.5); 
			}
		</style>
	</head>

	<body>
		<script src="three.min.js"></script>
		<script src="web3.min.js"></script>
		<script src="bignumber.min.js"></script>
		<script type="text/javascript" src="gameabi.json"></script>
		<script type="text/javascript" src="registrarabi.json"></script>

		<!-- <script src="js/Detector.js"></script> -->

		<script src="scene.js"></script>

		<div id="alert"><button id="button2"></button><button id="button1"></button></div>
		<div id="orderMenu">  
		    <p id="query"></p>
		    <p id="quantity">0</p>
            <button id="up">▲</button>
            <button id="down">▼</button>
            <button id="cancel">CANCEL</button>
            <button id="buy">BUY</button>
        </div>
		<div id="wallet">
		    <table class="uiTable">
		        <tr>
		            <td><img src="assets/nugget.png"></td>
		            <td><p id="nugsCount">0</p></td>
		        </tr>
		        <tr>
		            <td><img src="assets/coin.png"></td>
                    <td><p id="coinsCount">0</p></td>
		        </tr>
		    </table>
		</div>
		<div id="stats">
		    <table>
		    	<tr>
		    		<td>EFFICIENCY :</td>
		    		<td id="efficiencyStat"></td>
		    	</tr>
		    	<tr>
		    	    <td>SPEED :</td>
		    	    <td id="speedStat"></td>
		    	</tr>
		    </table>
		</div>
		<div id="shop"><div id="shop-content">
		    <table class="uiTable">
		        <tr id="shop0" title="MouseOver text">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">SHOVEL
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>
		        <tr id="shop1">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">PAN
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>
		        <tr id="shop2">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">SLUICE
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop3">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">SMELTER
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop4">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">SPIRAL PANNER
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop5">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">MECHA-SLUICE
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop6">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">REFINERY
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop7">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">BUCKETWHEEL
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop8">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">PROPAGANDA MACHINE
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop9">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">TAILINGS DOZER
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop10">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">HYDRAULIC SHOVEL
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		        
		        <tr id="shop11">
		            <td class="name">
		                <img class="shrinkImg" src="assets/nugget.png">HAUL TRUCK BEHEMOTH
		            </td>
		            <td>
		                <img class="shrinkImg" src="assets/coin.png"><p>0</p>
		            </td>
		        </tr>		    
		    </table>
		</div></div>
<!-- 		<img src="assets/slider.svg" class="efficiency" alt="slider">
		<img src="assets/slider.svg" class="speed" alt="slider"> -->
<svg version="1.1" class="efficiency" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="160.386px" height="302.711px" viewBox="0 0 160.386 302.711" enable-background="new 0 0 160.386 302.711"
	 xml:space="preserve">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="52.0371" y1="300.7109" x2="52.0371" y2="132.2251">
	<stop  offset="0" style="stop-color:#FFFF00"/>
	<stop  offset="1" style="stop-color:#00FFFF"/>
</linearGradient>
<rect id="efficiencySlider" x="27.872" y="30.225" fill="url(#SVGID_1_)" width="48.331" height="300.486"/>
<g>
	<path fill="#35F706" d="M29.872,171.479h-4V26.165C25.872,11.738,37.61,0,52.037,0c14.428,0,26.166,11.738,26.166,26.165v123.182
		h-4V26.165C74.203,13.943,64.259,4,52.037,4c-12.222,0-22.165,9.943-22.165,22.165V171.479z"/>
	<rect x="25.872" y="167.479" fill="#35F706" width="4" height="135.232"/>
	<rect x="25.872" y="298.711" fill="#35F706" width="52.331" height="4"/>
	<rect x="74.203" y="167.479" fill="#35F706" width="4" height="135.232"/>
	<rect x="74.203" y="145.347" fill="#35F706" width="4" height="26.132"/>
</g>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="113.43" x2="45.165" y2="113.43"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="140.951" x2="45.165" y2="140.951"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="167.465" x2="45.165" y2="167.465"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="193.98" x2="45.165" y2="193.98"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="221.502" x2="45.165" y2="221.502"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="249.023" x2="45.165" y2="249.023"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="275.874" x2="45.165" y2="275.874"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="126.702" x2="45.165" y2="126.702"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="154.823" x2="45.165" y2="154.823"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="180.779" x2="45.165" y2="180.779"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="207.405" x2="45.165" y2="207.405"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="235.096" x2="45.165" y2="235.096"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="264.016" x2="45.165" y2="264.016"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="288.181" x2="45.165" y2="288.181"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="32.493" x2="45.165" y2="32.493"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="60.015" x2="45.165" y2="60.015"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="86.529" x2="45.165" y2="86.529"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="45.766" x2="45.165" y2="45.766"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="73.887" x2="45.165" y2="73.887"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="27.872" y1="99.843" x2="45.165" y2="99.843"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="138.0806" y1="300.374" x2="138.0806" y2="158.7988">
	<stop  offset="0" style="stop-color:#FFFF00"/>
	<stop  offset="1" style="stop-color:#FF0000"/>
</linearGradient>
<rect id="speedSlider" x="117.775" y="290.799" fill="url(#SVGID_2_)" width="40.611" height="10.575"/>
<g>
	<path fill="#35F706" d="M119.775,192.103h-4V69.68c0-12.299,10.006-22.306,22.306-22.306s22.306,10.006,22.306,22.306v103.825h-4
		V69.68c0-10.094-8.212-18.306-18.306-18.306s-18.306,8.212-18.306,18.306V192.103z"/>
	<rect x="115.775" y="188.103" fill="#35F706" width="4" height="114.271"/>
	<rect x="115.775" y="298.374" fill="#35F706" width="44.611" height="4"/>
	<rect x="156.386" y="188.103" fill="#35F706" width="4" height="114.271"/>
	<rect x="156.386" y="169.505" fill="#35F706" width="4" height="22.598"/>
</g>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="143.006" x2="132.306" y2="143.006"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="166.131" x2="132.306" y2="166.131"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="188.41" x2="132.306" y2="188.41"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="210.69" x2="132.306" y2="210.69"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="233.816" x2="132.306" y2="233.816"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="256.942" x2="132.306" y2="256.942"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="279.504" x2="132.306" y2="279.504"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="154.158" x2="132.306" y2="154.158"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="177.788" x2="132.306" y2="177.788"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="199.598" x2="132.306" y2="199.598"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="221.972" x2="132.306" y2="221.972"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="245.238" x2="132.306" y2="245.238"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="269.539" x2="132.306" y2="269.539"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="289.845" x2="132.306" y2="289.845"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="74.996" x2="132.306" y2="74.996"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="98.123" x2="132.306" y2="98.123"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="120.401" x2="132.306" y2="120.401"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="86.149" x2="132.306" y2="86.149"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="109.779" x2="132.306" y2="109.779"/>
<line fill="none" stroke="#35F706" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="117.775" y1="131.589" x2="132.306" y2="131.589"/>
<g>
	<path fill="#35F706" d="M0.039,291.755l0.013-2.211l15.285,0.09c0.672,0.004,1.048,0.253,1.045,0.89
		c-0.004,0.637-0.383,0.882-1.055,0.878l-12.388-0.072v0.036l2.951,1.696l0.336,0.002c0.651,0.004,1.258,0.221,1.254,0.893
		c-0.004,0.637-0.614,0.881-1.265,0.877l-0.336-0.002l-2.97,1.662v0.035l12.388,0.072c0.672,0.004,1.048,0.254,1.044,0.891
		c-0.003,0.637-0.383,0.883-1.055,0.879L0,298.28l0.013-2.211l3.708-2.136L0.039,291.755z"/>
	<path fill="#35F706" d="M14.341,280.372l0.015-2.6c0.002-0.459,0.299-0.882,1.055-0.877c0.756,0.004,1.047,0.43,1.045,0.89
		l-0.041,6.968c-0.002,0.46-0.299,0.883-1.055,0.879c-0.756-0.005-1.047-0.432-1.045-0.891l0.016-2.6L2.195,282.07l-0.016,2.6
		c-0.002,0.46-0.299,0.883-1.055,0.878c-0.756-0.004-1.047-0.43-1.045-0.891l0.041-6.967c0.002-0.461,0.299-0.883,1.055-0.879
		c0.756,0.005,1.047,0.431,1.045,0.891l-0.015,2.6L14.341,280.372z"/>
	<path fill="#35F706" d="M1.26,265.825c-0.672-0.004-1.048-0.254-1.044-0.891s0.383-0.882,1.055-0.878l15.285,0.089l-0.014,2.335
		l-12.625,4.542H3.897l0,0.035l11.548,0.067c0.672,0.004,1.048,0.253,1.045,0.89c-0.004,0.637-0.383,0.883-1.055,0.879l-15.285-0.09
		l0.014-2.334l12.771-4.541v0.018v-0.035L1.26,265.825z"/>
	<path fill="#35F706" d="M14.489,254.896l0.015-2.6c0.002-0.46,0.299-0.882,1.055-0.878s1.047,0.43,1.045,0.891l-0.041,6.967
		c-0.003,0.461-0.299,0.883-1.055,0.879s-1.047-0.431-1.044-0.891l0.015-2.6l-12.136-0.07l-0.015,2.6
		c-0.003,0.459-0.299,0.883-1.055,0.878s-1.047-0.431-1.044-0.891l0.041-6.968c0.002-0.46,0.299-0.883,1.055-0.878
		s1.047,0.431,1.045,0.89l-0.015,2.6L14.489,254.896z"/>
	<path fill="#35F706" d="M1.409,240.349c-0.672-0.004-1.048-0.254-1.045-0.891c0.004-0.637,0.383-0.882,1.055-0.878l15.285,0.089
		l-0.014,2.335l-12.625,4.542H4.045l0,0.035l11.548,0.067c0.672,0.004,1.048,0.253,1.045,0.89c-0.004,0.637-0.383,0.883-1.055,0.879
		l-15.285-0.09l0.014-2.334l12.771-4.541v0.018v-0.035L1.409,240.349z"/>
	<path fill="#35F706" d="M11.404,229.401c-0.002,0.46-0.299,0.883-1.055,0.878s-1.047-0.431-1.044-0.89l0.021-3.484l4.136,0.024
		c2.037,0.012,3.29,1.168,3.28,2.849l-0.018,3.041c-0.005,0.814-0.176,1.414-0.852,2.029c-0.76,0.703-1.538,0.822-2.587,0.816
		l-5.249-0.031c-1.344-0.008-2.035-0.259-3.06-0.938l-3.158-2.105c-1.066-0.713-1.42-1.334-1.413-2.484l0.014-2.369
		c0.003-0.46,0.299-0.882,1.055-0.877c0.756,0.004,1.047,0.43,1.044,0.889l-0.012,2.123c-0.006,0.973-0.026,0.902,0.852,1.49
		l2.907,1.945c0.815,0.553,1.697,0.558,2.726,0.563l4.115,0.024c1.155,0.006,1.513-0.203,1.519-1.212l0.017-2.812
		c0.003-0.637-0.162-1.168-1.085-1.174l-2.142-0.012L11.404,229.401z"/>
	<path fill="#35F706" d="M14.801,201.345c0.003-0.46,0.299-0.883,1.055-0.878s1.047,0.431,1.044,0.89l-0.046,7.852L0.52,209.113
		l0.046-7.852c0.003-0.46,0.299-0.882,1.055-0.878s1.047,0.43,1.044,0.891l-0.035,6.082l5.018,0.029l0.015-2.6
		c0.002-0.459,0.299-0.882,1.055-0.877c0.756,0.004,1.047,0.43,1.045,0.89l-0.015,2.6l5.018,0.029L14.801,201.345z"/>
	<path fill="#35F706" d="M0.595,196.376l0.045-7.853c0.003-0.46,0.299-0.882,1.055-0.878s1.047,0.43,1.044,0.891l-0.035,6.083
		l3.233,0.019l0.025-4.35c0.002-0.46,0.299-0.883,1.055-0.878s1.047,0.431,1.045,0.89l-0.025,4.351l7.853,0.046
		c0.672,0.004,1.048,0.254,1.044,0.891c-0.003,0.637-0.383,0.882-1.055,0.878L0.595,196.376z"/>
	<path fill="#35F706" d="M0.669,183.638l0.045-7.852c0.003-0.461,0.299-0.883,1.055-0.879c0.756,0.005,1.047,0.431,1.044,0.891
		l-0.035,6.083l3.233,0.019l0.025-4.35c0.002-0.459,0.299-0.882,1.055-0.877c0.756,0.004,1.047,0.43,1.045,0.889l-0.025,4.351
		l7.853,0.046c0.672,0.004,1.048,0.254,1.044,0.891c-0.003,0.637-0.383,0.882-1.055,0.878L0.669,183.638z"/>
	<path fill="#35F706" d="M15.009,165.729l0.016-2.6c0.002-0.459,0.299-0.882,1.055-0.877c0.756,0.004,1.047,0.43,1.045,0.89
		l-0.041,6.968c-0.002,0.46-0.299,0.883-1.055,0.879c-0.756-0.005-1.047-0.432-1.045-0.891l0.015-2.6l-12.136-0.071l-0.015,2.6
		c-0.002,0.46-0.299,0.883-1.055,0.878c-0.756-0.004-1.047-0.43-1.045-0.891l0.041-6.967c0.002-0.461,0.299-0.883,1.055-0.879
		c0.756,0.005,1.047,0.431,1.045,0.891l-0.016,2.6L15.009,165.729z"/>
	<path fill="#35F706" d="M17.18,153.499c-0.008,1.326-0.642,2.084-2.01,2.642l-3.915,1.604c-0.716,0.296-1.389,0.469-2.208,0.465
		c-0.924-0.006-1.49-0.15-2.328-0.51l-3.875-1.649c-1.445-0.609-2.008-1.374-2-2.735l0.018-3.006
		c0.002-0.389,0.257-0.883,1.055-0.878c0.756,0.004,1.047,0.483,1.045,0.891l-0.018,2.953c-0.004,0.76,0.079,0.884,0.875,1.226
		l3.644,1.56c0.566,0.233,0.943,0.376,1.594,0.38c0.588,0.004,0.946-0.153,1.451-0.362l3.641-1.482
		c0.863-0.349,0.927-0.524,0.932-1.32l0.017-2.883c0.002-0.389,0.257-0.883,1.055-0.878c0.756,0.004,1.047,0.483,1.045,0.89
		L17.18,153.499z"/>
	<path fill="#35F706" d="M15.158,140.254l0.015-2.6c0.002-0.46,0.299-0.882,1.055-0.878s1.047,0.43,1.045,0.89l-0.041,6.968
		c-0.003,0.46-0.299,0.883-1.055,0.878s-1.047-0.431-1.044-0.891l0.015-2.6l-12.136-0.071l-0.015,2.6
		c-0.003,0.46-0.299,0.883-1.055,0.878s-1.047-0.431-1.044-0.891l0.041-6.968c0.002-0.46,0.299-0.882,1.055-0.878
		s1.047,0.43,1.045,0.89l-0.015,2.6L15.158,140.254z"/>
	<path fill="#35F706" d="M15.247,124.916c0.002-0.46,0.299-0.882,1.055-0.878s1.047,0.43,1.045,0.89l-0.046,7.852l-16.335-0.095
		l0.046-7.852c0.002-0.46,0.299-0.882,1.055-0.878s1.047,0.43,1.045,0.89l-0.036,6.083l5.018,0.029l0.015-2.599
		c0.003-0.459,0.299-0.882,1.055-0.878s1.047,0.431,1.044,0.89l-0.015,2.599l5.018,0.029L15.247,124.916z"/>
	<path fill="#35F706" d="M2.152,112.968c-0.672-0.004-1.048-0.253-1.045-0.89c0.004-0.637,0.383-0.882,1.055-0.878l15.285,0.089
		l-0.014,2.334l-12.625,4.542H4.788l0,0.035l11.548,0.067c0.672,0.004,1.048,0.253,1.045,0.89c-0.004,0.637-0.383,0.882-1.055,0.878
		L1.04,119.947l0.014-2.334l12.771-4.541v0.018v-0.036L2.152,112.968z"/>
	<path fill="#35F706" d="M17.477,102.547c-0.008,1.327-0.642,2.083-2.01,2.641l-3.915,1.604c-0.716,0.296-1.389,0.469-2.208,0.465
		c-0.924-0.005-1.49-0.15-2.328-0.509l-3.875-1.65c-1.445-0.609-2.008-1.373-2-2.735l0.018-3.006
		c0.002-0.389,0.257-0.883,1.055-0.878c0.756,0.004,1.047,0.483,1.044,0.89l-0.017,2.954c-0.004,0.76,0.079,0.885,0.875,1.226
		l3.645,1.56c0.565,0.233,0.942,0.376,1.593,0.38c0.588,0.003,0.946-0.154,1.451-0.363l3.641-1.482
		c0.863-0.348,0.927-0.525,0.932-1.321l0.017-2.883c0.002-0.389,0.257-0.883,1.055-0.878c0.756,0.004,1.047,0.483,1.044,0.89
		L17.477,102.547z"/>
	<path fill="#35F706" d="M16.504,89.308c0.672,0.004,1.048,0.253,1.044,0.89c-0.003,0.637-0.383,0.882-1.055,0.878l-6.719-0.039
		L4.38,94.489l-2.142-0.012c-0.672-0.004-1.048-0.254-1.044-0.891c0.003-0.637,0.383-0.882,1.055-0.878l1.428,0.008l4.025-2.576
		l-3.995-2.623l-1.428-0.008c-0.672-0.004-1.049-0.254-1.045-0.891s0.383-0.882,1.055-0.878l2.142,0.012l5.354,3.516L16.504,89.308z
		"/>
</g>
<g>
	<path fill="#35F706" d="M95.022,297.253l0.756,0.005c0.672,0.004,1.048,0.254,1.044,0.891c-0.003,0.637-0.383,0.882-1.055,0.878
		l-2.855-0.017l0.051-8.736l2.855,0.017c0.672,0.004,1.049,0.254,1.045,0.891s-0.383,0.882-1.055,0.878l-0.756-0.005l-0.01,1.716
		l13.186,0.077c0.672,0.004,1.049,0.254,1.045,0.891s-0.384,0.882-1.056,0.878l-13.186-0.077L95.022,297.253z"/>
	<path fill="#35F706" d="M107.252,281.103l0.015-2.6c0.003-0.461,0.299-0.883,1.055-0.879c0.756,0.005,1.048,0.431,1.045,0.891
		l-0.041,6.968c-0.002,0.46-0.299,0.883-1.055,0.878c-0.756-0.004-1.047-0.43-1.045-0.891l0.016-2.6l-12.135-0.07l-0.016,2.6
		c-0.003,0.46-0.299,0.883-1.055,0.879c-0.756-0.005-1.048-0.432-1.045-0.891l0.041-6.969c0.002-0.459,0.299-0.882,1.055-0.877
		c0.756,0.004,1.047,0.43,1.045,0.89l-0.016,2.6L107.252,281.103z"/>
	<path fill="#35F706" d="M93.099,267.009l0.012-2.211l15.285,0.089c0.672,0.004,1.049,0.253,1.045,0.89s-0.383,0.883-1.055,0.879
		l-12.388-0.072v0.035l2.95,1.697l0.336,0.002c0.651,0.004,1.259,0.22,1.255,0.892c-0.003,0.637-0.614,0.881-1.265,0.877
		l-0.336-0.002l-2.971,1.663v0.035l12.388,0.072c0.672,0.004,1.048,0.254,1.045,0.891c-0.004,0.637-0.384,0.882-1.056,0.878
		l-15.285-0.089l0.014-2.211l3.707-2.137L93.099,267.009z"/>
	<path fill="#35F706" d="M107.416,253.026c0.003-0.46,0.299-0.883,1.055-0.878s1.048,0.431,1.045,0.89l-0.045,7.853l-16.336-0.095
		l0.047-7.853c0.002-0.46,0.299-0.882,1.055-0.878s1.047,0.43,1.045,0.891l-0.036,6.083l5.019,0.029l0.015-2.6
		c0.003-0.46,0.3-0.882,1.056-0.878s1.047,0.431,1.044,0.891l-0.015,2.6l5.018,0.029L107.416,253.026z"/>
	<path fill="#35F706" d="M95.393,233.563l0.756,0.005c0.672,0.004,1.048,0.254,1.045,0.891c-0.004,0.637-0.384,0.881-1.056,0.877
		l-2.855-0.016l0.052-8.736l2.855,0.017c0.672,0.004,1.048,0.254,1.044,0.89c-0.004,0.637-0.383,0.883-1.055,0.879l-0.756-0.005
		l-0.01,1.716l13.186,0.076c0.672,0.004,1.049,0.254,1.045,0.891s-0.383,0.883-1.055,0.879l-13.186-0.078L95.393,233.563z"/>
	<path fill="#35F706" d="M99.306,214.339c0.82-0.33,1.43-0.451,2.333-0.445c1.008,0.006,1.636,0.238,2.495,0.598l3.854,1.65
		c1.006,0.43,1.736,1.141,1.73,2.166c-0.006,1.026-0.745,1.73-1.756,2.148l-3.873,1.604c-0.862,0.35-1.494,0.576-2.502,0.57
		c-0.902-0.006-1.51-0.133-2.327-0.474l-4.168-1.793c-0.984-0.431-1.715-1.159-1.709-2.15c0.005-0.99,0.745-1.711,1.733-2.13
		L99.306,214.339z M96.117,217.628c-0.338,0.14-0.632,0.227-0.634,0.598c-0.003,0.371,0.291,0.461,0.626,0.605l3.791,1.613
		c0.607,0.27,1.006,0.412,1.699,0.416c0.545,0.004,0.924-0.1,1.387-0.292l3.999-1.675c0.295-0.122,0.632-0.244,0.634-0.598
		s-0.334-0.479-0.627-0.604l-3.979-1.722c-0.461-0.197-0.838-0.305-1.385-0.309c-0.692-0.004-1.092,0.136-1.703,0.396
		L96.117,217.628z"/>
	<path fill="#35F706" d="M94.618,190.126c-0.672-0.004-1.048-0.254-1.044-0.891c0.003-0.637,0.383-0.882,1.055-0.878l15.285,0.089
		l-0.014,2.335l-12.625,4.542h-0.021v0.035l11.549,0.067c0.672,0.004,1.048,0.253,1.044,0.89c-0.003,0.637-0.383,0.883-1.055,0.879
		l-15.285-0.09l0.013-2.334l12.772-4.541l-0.001,0.018l0.001-0.035L94.618,190.126z"/>
	<path fill="#35F706" d="M107.861,176.599c0.004-0.461,0.3-0.883,1.056-0.879c0.756,0.005,1.048,0.431,1.044,0.891l-0.045,7.852
		l-16.335-0.096l0.046-7.852c0.002-0.459,0.299-0.882,1.055-0.877c0.756,0.004,1.047,0.43,1.045,0.89l-0.035,6.083l5.018,0.029
		l0.016-2.6c0.002-0.459,0.299-0.883,1.055-0.878s1.047,0.431,1.045,0.89l-0.016,2.6l5.018,0.029L107.861,176.599z"/>
	<path fill="#35F706" d="M101.841,168.317l-6.443,3.109c-0.23,0.123-0.463,0.21-0.756,0.208c-0.547-0.003-0.984-0.431-0.982-0.872
		c0.004-0.584,0.529-0.775,1.035-1.02l5.032-2.447l-5.004-2.504c-0.503-0.251-1.026-0.449-1.022-1.033
		c0.002-0.441,0.445-0.863,0.992-0.86c0.293,0.002,0.523,0.091,0.754,0.217l6.406,3.186l6.443-3.11
		c0.232-0.123,0.463-0.21,0.758-0.208c0.545,0.003,0.984,0.43,0.981,0.872c-0.003,0.584-0.53,0.775-1.035,1.02l-5.032,2.447
		l5.004,2.505c0.502,0.251,1.025,0.448,1.022,1.032c-0.003,0.441-0.446,0.863-0.991,0.86c-0.295-0.002-0.525-0.092-0.756-0.216
		L101.841,168.317z"/>
	<path fill="#35F706" d="M95.839,157.134l0.756,0.005c0.672,0.004,1.048,0.254,1.044,0.891c-0.003,0.637-0.383,0.882-1.055,0.878
		l-2.855-0.017l0.051-8.736l2.855,0.017c0.672,0.004,1.048,0.254,1.045,0.891c-0.004,0.637-0.384,0.881-1.056,0.877l-0.756-0.004
		l-0.01,1.715l13.186,0.078c0.672,0.004,1.049,0.253,1.045,0.89s-0.383,0.882-1.055,0.878l-13.186-0.077L95.839,157.134z"/>
	<path fill="#35F706" d="M93.916,126.889l0.013-2.211l15.285,0.089c0.672,0.004,1.048,0.253,1.045,0.89
		c-0.004,0.637-0.384,0.882-1.056,0.878l-12.387-0.072v0.036l2.95,1.697l0.336,0.002c0.651,0.004,1.259,0.22,1.255,0.892
		c-0.004,0.636-0.614,0.88-1.266,0.876l-0.336-0.002l-2.97,1.663l-0.001,0.035l12.389,0.072c0.672,0.004,1.048,0.253,1.045,0.89
		c-0.004,0.637-0.384,0.882-1.056,0.878l-15.285-0.089l0.013-2.21l3.708-2.136L93.916,126.889z"/>
	<path fill="#35F706" d="M108.218,115.507l0.015-2.6c0.003-0.46,0.299-0.882,1.055-0.878s1.048,0.43,1.045,0.89l-0.04,6.968
		c-0.004,0.46-0.3,0.883-1.056,0.878s-1.048-0.431-1.044-0.891l0.015-2.6l-12.136-0.071l-0.016,2.6
		c-0.002,0.46-0.299,0.883-1.055,0.878s-1.047-0.431-1.045-0.891l0.041-6.968c0.002-0.46,0.299-0.882,1.055-0.878
		s1.047,0.43,1.045,0.89l-0.016,2.6L108.218,115.507z"/>
	<path fill="#35F706" d="M95.138,100.959c-0.672-0.004-1.049-0.253-1.045-0.89s0.383-0.882,1.055-0.878l15.285,0.089l-0.014,2.334
		l-12.625,4.542h-0.021l-0.001,0.035l11.549,0.067c0.672,0.004,1.048,0.253,1.045,0.89c-0.004,0.637-0.384,0.882-1.056,0.878
		l-15.285-0.089l0.014-2.334l12.771-4.541v0.018v-0.036L95.138,100.959z"/>
	<path fill="#35F706" d="M108.381,87.431c0.003-0.46,0.3-0.882,1.056-0.878s1.047,0.43,1.044,0.89l-0.046,7.852L94.1,95.2
		l0.046-7.852c0.003-0.46,0.299-0.882,1.055-0.878s1.048,0.43,1.045,0.89l-0.035,6.083l5.018,0.029l0.016-2.6
		c0.002-0.459,0.299-0.882,1.055-0.878s1.047,0.431,1.045,0.89l-0.016,2.6l5.018,0.029L108.381,87.431z"/>
</g>
</svg>
	</body>
</html>